<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <title>Tarjeta</title>

    <!--[if gte mso 9]><xml>
    <mso:CustomDocumentProperties>
    <mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
    <mso:MasterPageDescription msdt:dt="string">Muestra la plantilla de elemento de resultado predeterminada.</mso:MasterPageDescription>
    <mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106603</mso:ContentTypeId>
    <mso:TargetControlType msdt:dt="string">;#SearchResults;#</mso:TargetControlType>
    <mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
    <mso:ManagedPropertyMapping msdt:dt="string">'Title':'Title','Path':'Path','Description':'Description','EditorOWSUSER':'EditorOWSUSER','LastModifiedTime':'LastModifiedTime','CollapsingStatus':'CollapsingStatus','DocId':'DocId','HitHighlightedSummary':'HitHighlightedSummary','HitHighlightedProperties':'HitHighlightedProperties','FileExtension':'FileExtension','ViewsLifeTime':'ViewsLifeTime','ParentLink':'ParentLink','FileType':'FileType','IsContainer':'IsContainer','SecondaryFileExtension':'SecondaryFileExtension','DisplayAuthor':'DisplayAuthor','Version':'Version','DocumentDescription':'DocumentDescription','DocumentTypeImage':'DocumentTypeImage','Filename':'Filename','ItemId':'ItemId','Size':'Size','DocumentUse':'DocumentUse'</mso:ManagedPropertyMapping>
    </mso:CustomDocumentProperties>
    </xml><![endif]-->
</head>
<body>
    <div id="Item_Default">
        <!--#_
            if(!$isNull(ctx.CurrentItem) && !$isNull(ctx.ClientControl)){
                var id = ctx.ClientControl.get_nextUniqueId();
                var itemId = id + Srch.U.Ids.item;
                var hoverId = id + Srch.U.Ids.hover;
                var hoverUrl = "~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_Default_HoverPanel.js";
                $setResultItem(itemId, ctx.CurrentItem);
                if(ctx.CurrentItem.IsContainer){
                    ctx.CurrentItem.csr_Icon = Srch.U.getFolderIconUrl();
                }
                ctx.currentItem_ShowHoverPanelCallback = Srch.U.getShowHoverPanelCallback(itemId, hoverId, hoverUrl);
                ctx.currentItem_HideHoverPanelCallback = Srch.U.getHideHoverPanelCallback();

                var date = ctx.CurrentItem.LastModifiedTime.toLocaleDateString();
                var languageIcon = getImageFromCulture(ctx.CurrentItem.Culture);
                var documentIcon = getDocumentIcon(ctx.CurrentItem.FileType);
                var docUrl = getFileUrl(ctx.CurrentItem);
                var relativeUrl = docUrl.replace('https://telefonicacorp.sharepoint.com', '');
                var downloadLink = getDownloadLink(ctx.CurrentItem);
                var size = bytesToSize(ctx.CurrentItem.Size);
                var culture = "";
                if(ctx.CurrentItem.Culture != null)
                    culture = ctx.CurrentItem.Culture.split('-')[0].toUpperCase();

                var documentImage = ctx.CurrentItem.DocumentTypeImage;
                if(documentImage == null)
                    documentImage = '/sites/B2BFinder.OCEWU/PublishingImages/pexels-photo-272980.jpeg';
                var version = ctx.CurrentItem.Version;
                if(version != null && version!= '')
                    version = 'v. ' + version;
                var title = ctx.CurrentItem.Title;
                if(title.length > 45){
                    title = title.substring(0, 42) + '...';
                }
    _#-->
        <div class="col-sm-4 card-container">
            <div class="card" data-url="_#=relativeUrl=#_" data-id="_#=ctx.CurrentItem.ItemId=#_" data-intro="Card">
                <div class="card-header container">
                    <div class="row">
                        <div class="col-2">
                            <div class="doc-type">_#=documentIcon=#_</div>
                        </div>
                        <div class="col-10">
                            <div class="row">
                                <div class="col-12">
                                    <h5><a class="card-title hide" href="_#=docUrl=#_" target="_blank">_#=title=#_</a></h5>
                                </div>
                            </div>
                            <div class="card-info">
                                <div>
                                    _#=date=#_
                                </div>
                                <div class="t-bold">
                                    _#=culture=#_
                                </div>
                                <div>
                                    _#=size=#_
                                </div>
                                <div class="doc-use"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-image" style="background:url('_#=documentImage=#_');"></div>
                <div class="card-body">
                    <div class="toolbar">
                        <div class="float-left icons">
                            <a href="#" class="card-link" data-command="favourite" data-command-args="add" data-intro="Favourite">
                                <span class="icon-heart-purple"><span class="path1"></span><span class="path2"></span></span>
                            </a>
                            <a href="#" class="card-link" data-command="bookmark" data-command-args="add" data-intro="Bookmark">
                                <span class="icon-bookmark-purple"><span class="path1"></span><span class="path2"></span></span>
                            </a>
                            <a href="#" class="card-link" data-command="share" data-url="_#=docUrl=#_" data-intro="Share">
                                <span class="icon-share2"></span>
                            </a>
                            <a href="#" class="card-link" data-command="alert" data-id="_#=ctx.CurrentItem.ItemId=#_" data-intro="Alert">
                                <span class="icon-bell"></span>
                            </a>
                        </div>
                        <div class="float-right">
                            <a href="/sites/B2BFinder.OCEWU/es-es/Paginas/informacion.aspx?docid=_#=ctx.CurrentItem.ItemId=#_&doc=_#=relativeUrl=#_" class="btn btn-white" data-key="info" data-intro="Info"></a>
                            <a href="_#=docUrl=#_" class="btn btn-white" target="_blank" data-key="view" data-intro="ViewDocument"></a>
                            <a href="_#=downloadLink=#_" class="btn btn-blue09" download="_#=ctx.CurrentItem.Filename=#_" data-key="download" data-intro="DownloadDocument"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 doc-results list-container" data-url="_#=relativeUrl=#_" data-id="_#=ctx.CurrentItem.ItemId=#_">
            <div class="row result no-gutters">
                <div class="col-2" style="background-image: url('_#=documentImage=#_');background-size: cover;background-repeat: no-repeat;"></div>
                <div class="col-10">
                    <div class="row no-gutters">
                        <div class="col-2">
                            <div class="doc-type">_#=documentIcon=#_</div>
                        </div>
                        <div class="col-10 col-md-6">
                            <div class="row no-gutters">
                                <div class="col-12">
                                    <div class="doc-title">
                                        <h5><a class="card-title" href="_#=docUrl=#_" target="_blank">_#=title=#_</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="row no-gutters">
                                <div class="col-12 doc-info">
                                    <div>
                                        _#=date=#_
                                    </div>
                                    <div>
                                        <strong>_#=culture=#_</strong>
                                    </div>
                                    <div>
                                        _#=size=#_
                                    </div>
                                    <div class="doc-use"></div>
                                </div>
                            </div>
                            <div class="row no-gutters">
                                <div class="col-12 doc-enablers"></div>
                            </div>
                        </div>
                        <div class="col-10 col-md-4 toolbar">
                            <div class="row no-gutters">
                                <div class="col-12">
                                    <a href="#" class="card-link" data-command="favourite" data-command-args="add">
                                        <span class="icon-heart-purple"><span class="path1"></span><span class="path2"></span></span>
                                    </a>
                                    <a href="#" class="card-link" data-command="bookmark" data-command-args="add">
                                        <span class="icon-bookmark-purple"><span class="path1"></span><span class="path2"></span></span>
                                    </a>
                                    <a href="#" class="card-link" data-command="share" data-url="_#=docUrl=#_">
                                        <span class="icon-share2"></span>
                                    </a>
                                    <a href="#" class="card-link" data-command="alert" data-id="_#=ctx.CurrentItem.ItemId=#_">
                                        <span class="icon-bell"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="row no-gutters">
                                <div class="col-12">
                                    <a href="/sites/B2BFinder.OCEWU/es-es/Paginas/informacion.aspx?docid=_#=ctx.CurrentItem.ItemId=#_&doc=_#=relativeUrl=#_" class="btn btn-white" data-key="info"></a>
                                    <a href="_#=docUrl=#_" class="btn btn-white" target="_blank" data-key="view"></a>
                                    <a href="_#=downloadLink=#_" class="btn btn-blue09" download="_#=ctx.CurrentItem.Filename=#_" data-key="download"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--#_
            }
    _#-->
    </div>
</body>
</html>
