<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <title>B2B Full Control</title>

    <!--[if gte mso 9]><xml>
    <mso:CustomDocumentProperties>
    <mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
    <mso:MasterPageDescription msdt:dt="string">Displays the Search Results control.</mso:MasterPageDescription>
    <mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106601</mso:ContentTypeId>
    <mso:TargetControlType msdt:dt="string">;#SearchResults;#</mso:TargetControlType>
    <mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
    <mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
    </mso:CustomDocumentProperties>
    </xml><![endif]-->
</head>
<body>
    <script>
        $includeScript(this.url, "~sitecollection/_catalogs/masterpage/B2B/DisplayTemplates/CleanGroup.js");
        $includeScript(this.url, "~sitecollection/Style Library/B2B/js/card.info.js");
    </script>

    <div id="Control_SearchResults">
        <!--#_
    // Don't remove the following line
    ctx.ListDataJSONGroupsKey = "ResultTables";

    // Set the Group Display Template
    ctx.ClientControl.set_groupTemplateId('~sitecollection/_catalogs/masterpage/B2B/DisplayTemplates/CleanGroup.js');

    if(ctx.ClientControl.get_showDidYouMean()){
            if(!$isNull(ctx.ListData) && !$isEmptyString(ctx.ListData.SpellingSuggestion)){
                var dymTerm = ctx.ListData.SpellingSuggestion;
                var dymHtml = "<a id='DidYouMean' class='ms-bold ms-italic' href='#' onclick='$getClientControl(this).changeQueryTerm(\"" + $scriptEncode(dymTerm) + "\");return Srch.U.cancelEvent(event);'>" + $htmlEncode(dymTerm) + "</a>";
    _#-->
        <div class="ms-srch-result-didYouMean">
            _#= String.format($htmlEncode(Srch.Res.rs_DidYouMean), dymHtml) =#_
        </div>
        <!--#_
                }
            }
    _#-->
        <div class="row" id="searchResults">
            _#= ctx.RenderGroups(ctx) =#_
        </div>
        <!--#_
                        if(ctx.ClientControl.get_shouldShowNoResultMessage()){
    _#-->
        <div id="NoResult">
            <!--#_
                                    var emptyMessage = ctx.ClientControl.get_emptyMessage();
                                    if ($isEmptyString(emptyMessage))
                                    {
        _#-->
            <div class="ms-textLarge ms-srch-result-noResultsTitle">_#= $htmlEncode(Srch.Res.rs_NoResultsTitle) =#_</div>
            <div>_#= $htmlEncode(Srch.Res.rs_NoResultsSuggestions) =#_</div>
            <ul>
                <li>_#= $htmlEncode(Srch.Res.rs_NoResultsSpelling) =#_</li>
                <li>_#= $htmlEncode(Srch.Res.rs_NoResultsDifferentTerms) =#_</li>
                <li>_#= $htmlEncode(Srch.Res.rs_NoResultsGeneralTerms) =#_</li>
                <li>_#= $htmlEncode(Srch.Res.rs_NoResultsFewerTerms) =#_</li>
                <!--#_
                                                if(ctx.DataProvider.get_currentQueryState().r){
            _#-->
                <li>_#= $htmlEncode(Srch.Res.rs_NoResultsRefiners) =#_</li>
                <!--#_
                                                }
                                                var searchTipsUrl = "javascript:HelpWindowKey(\"WSSEndUser_SearchTips\")";
                                                var searchTipsLink = "<a href=" + searchTipsUrl + ">" + $htmlEncode(Srch.Res.rs_NoResultsTips_Link) + "</a>";
            _#-->
                <li>_#= String.format($htmlEncode(Srch.Res.rs_NoResultsTips), searchTipsLink) =#_</li>
            </ul>
            <!--#_
                                    }
                                    else
                                    {
        _#-->
            _#= $htmlEncode(emptyMessage) =#_
            <!--#_
                                    }
        _#-->
        </div>
        <!--#_
                        }
    _#-->
        <!--#_
                        if(ctx.ClientControl.get_showResultCount() && ctx.DataProvider.get_totalRows() > 0){
                            var start = ctx.DataProvider.get_currentQueryState().s;
                            var resultsPerPage = ctx.DataProvider.get_resultsPerPage();
                            var totalRows = ctx.DataProvider.get_totalRows();
                            var countDisplayString = Srch.Res.rs_ResultCount;
                            if (start + resultsPerPage > totalRows) { countDisplayString = (totalRows == 1)? Srch.Res.rs_SingleResultCount : Srch.Res.rs_ResultCount; }
    _#-->
        <div id="ResultCount" class="ms-srch-resultscount">
            _#= String.format($htmlEncode(countDisplayString), $htmlEncode(totalRows.localeFormat("N0"))) =#_
        </div>
        <!--#_
                        }
    _#-->
        <!--#_
    if(ctx.ClientControl.get_showPaging()){
    var pagingInfo = ctx.ClientControl.get_pagingInfo();
    if(!$isEmptyArray(pagingInfo)){
    _#-->
        <div id="pagination">
            <nav>
                <ul id="Paging" class="pagination">
                    <!--#_
                                        for (var i = 0; i < pagingInfo.length; i++) {
                                            var pl = pagingInfo[i];
                                            if(!$isNull(pl)) {
                                                var imagesUrl = GetThemedImageUrl('searchresultui.png');
                                                if(pl.startItem == -1) {
                                                    var selfLinkId = "SelfLink_" + pl.pageNumber;
                _#-->
                    <li id="PagingSelf" class="page-item"><a id="_#= $htmlEncode(selfLinkId) =#_" class="page-link">_#= $htmlEncode(pl.pageNumber) =#_</a></li>
                    <!--#_
                                                } else if(pl.pageNumber == -1) {
                                                    var iconClass = Srch.U.isRTL() ? "ms-srch-pagingNext" : "ms-srch-pagingPrev";
                _#-->
                    <li id="PagingImageLink" class="page-item">
                        <a id="PageLinkPrev" href="#" class="page-link" title="_#= $htmlEncode(pl.title) =#_" onclick="$getClientControl(this).page(_#= $htmlEncode(pl.startItem) =#_);return Srch.U.cancelEvent(event);">
                            |&lt;
                        </a>
                    </li>
                    <!--#_
                                                } else if(pl.pageNumber == -2) {
                                                    var iconClass = Srch.U.isRTL() ? "ms-srch-pagingPrev" : "ms-srch-pagingNext";
                _#-->
                    <li id="PagingImageLink" class="page-item">
                        <a id="PageLinkNext" href="#" class="page-link" title="_#= $htmlEncode(pl.title) =#_" onclick="$getClientControl(this).page(_#= $htmlEncode(pl.startItem) =#_);return Srch.U.cancelEvent(event);">
                            &gt;|
                        </a>
                    </li>
                    <!--#_
                                                } else {
                                                    var pageLinkId = "PageLink_" + pl.pageNumber;
                _#-->
                    <li id="PagingLink" class="page-item"><a id="_#= $htmlEncode(pageLinkId) =#_" class="page-link" href="#" title="_#= $htmlEncode(pl.title) =#_" onclick="$getClientControl(this).page(_#= $htmlEncode(pl.startItem) =#_);return Srch.U.cancelEvent(event);">_#= $htmlEncode(pl.pageNumber) =#_</a></li>
                    <!--#_
                                                }
                                            }
                                        }
                _#-->
                </ul>
            </nav>
        </div>
        <!--#_
                        }
                    }
        if(pagingInfo != null && ctx.DataProvider.get_totalRows() < 50){
    _#-->
        <div class="text-center">
            <button type="button" class="btn btn-gray" id="btnExportSearchResults">Exportar a Excel</button>
            <button type="button" class="btn btn-gray" id="btnCreateZip">Descargar</button>
        </div>
        <!--#_
        }
        AddPostRenderCallback(ctx, function () {
            SP.SOD.executeFunc('sp.js', 'SP.ClientContext', function(){
                checkFavourites();
                checkBookmarks();
                translateAll('#searchResults');
                var queryTemplate = ctx.DataProvider.get_queryTemplate();
                var keyWord = ctx.DataProvider.get_currentQueryState().k;
                keyWord = queryTemplate.replace('{searchboxquery}', keyWord);
                var totalRows = ctx.DataProvider.get_totalRows();

                $('#btnExportSearchResults').on('click', function(){
                    exportSearchResults(keyWord, totalRows);
                });

                $('#btnCreateZip').on('click', function(){
                    downloadZip(keyWord, totalRows);
                });

                $('.doc-results').each(function(){
                    $(this).documentInfo();
                });

                $('[data-command="alert"]').each(function(){
                    $(this).on('click', function(){
                        var itemId = $(this).data('id');
                        var url = '/sites/B2BFinder.OCEWU/es-es/_layouts/15/SubNew.aspx?List=%7B8083A5F1-0508-4803-9053-4C1F10F8F625%7D&ID=' + itemId + '&isdlg=1';

                        openDialog(url, 'Alertas');
                    });
                });

                $('.refiner-collapse').on('click', function(){
                    $('#refiner-zone').toggleClass('on');
                });
            });
        });
    _#-->
    </div>
</body>
</html>