﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="row">
        <div class="col-4 bg-blue03 admin-card">
            <img src="https://telefonicacorp.sharepoint.com/sites/B2BFinder.OCEWU/es-es/PublishingImages/iconos/code.png" class="img-fluid" />
            <h3>Codificación de título</h3>
        </div>
        <div class="col-8">
            <h3>Listas</h3>
            <p>Selecciona un elemento de la lista para administrar los códigos que se asignarán de forma automática al título del documento en función de la familia, el producto o el tipo de documento que se seleccione al cargarlo o editarlo.</p>
            <ul class="list-group">
                <li class="list-group-item">
                    <a href="https://telefonicacorp.sharepoint.com/sites/B2BFinder.OCEWU/Lists/Familia%20de%20productos/AllItems.aspx">Familia de productos</a>
                </li>
                <li class="list-group-item">
                    <a href="https://telefonicacorp.sharepoint.com/sites/B2BFinder.OCEWU/Lists/Productos/AllItems.aspx">Productos</a>
                </li>
                <li class="list-group-item">
                    <a href="https://telefonicacorp.sharepoint.com/sites/B2BFinder.OCEWU/Lists/Codigos%20tipos%20de%20documento/AllItems.aspx">Códigos por tipo de documento</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>