﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="row">
        <div class="col-4 bg-blue03 admin-card">
            <img src="https://telefonicacorp.sharepoint.com/sites/B2BFinder.OCEWU/es-es/PublishingImages/iconos/box.png" class="img-fluid" />
            <h3>Familias de productos</h3>
        </div>
        <div class="col-8">
            <h3>¿Qué quieres hacer?</h3>
            <ul class="list-group">
                <li class="list-group-item">
                    <!--TODO: Crear página-->
                    <a href="#">Crear una nueva familia de productos</a>
                </li>
                <li class="list-group-item">
                    <!--TODO: Crear página-->
                    <a href="#">Eliminar una familia de productos</a>
                </li>
                <li class="list-group-item">
                    <!--TODO: Crear página-->
                    <a href="#">Cambiar el nombre de una familia de productos</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>