﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="row">
        <div class="col-4 bg-blue03 admin-card">
            <img src="https://telefonicacorp.sharepoint.com/sites/B2BFinder.OCEWU/es-es/PublishingImages/iconos/man-user.png" class="img-fluid" />
            <h3>Gestión de usuarios</h3>
        </div>
        <div class="col-8">
            <h3>Grupos de seguridad</h3>
            <p>Selecciona un grupo de la lista para acceder a su página de administración y poder ver, agregar o elimiar usuarios del grupo.</p>
            <ul class="list-group">
                <li class="list-group-item">
                    <a href="https://telefonicacorp.sharepoint.com/sites/B2BFinder.OCEWU/_layouts/15/people.aspx?MembershipGroupId=24">B2BFinder-Admin</a>
                </li>
                <li class="list-group-item">
                    <a href="https://telefonicacorp.sharepoint.com/sites/B2BFinder.OCEWU/_layouts/15/people.aspx?MembershipGroupId=26">B2BFinder-Generadores de contenido</a>
                </li>
                <li class="list-group-item">
                    <a href="https://telefonicacorp.sharepoint.com/sites/B2BFinder.OCEWU/_layouts/15/people.aspx?MembershipGroupId=25">B2BFinder-Lectura</a>
                </li>
                <li class="list-group-item">
                    <a href="https://telefonicacorp.sharepoint.com/sites/B2BFinder.OCEWU/_layouts/15/people.aspx?MembershipGroupId=28">B2BFinder-Lectura Restringida</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>