﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <!--B2B-->
    <link rel="stylesheet" href="/sites/B2BFinder.OCEWU/Style Library/B2B/css/bootstrap.css" />
    <link rel="stylesheet" href="/sites/B2BFinder.OCEWU/Style Library/B2B/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="/sites/B2BFinder.OCEWU/Style Library/B2B/css/b2b.css" />
    <link rel="stylesheet" href="/sites/B2BFinder.OCEWU/Style Library/B2B/css/b2b-fonts.css" />
    <script src='<asp:Literal runat="server" Text="/sites/B2BFinder.OCEWU/Style Library/B2B/js/jQuery.js" />'></script>
    <script src='<asp:Literal runat="server" Text="/sites/B2BFinder.OCEWU/Style Library/B2B/js/dictionary.js" />'></script>
    <script src='<asp:Literal runat="server" Text="/sites/B2BFinder.OCEWU/Style Library/B2B/js/jquery-ui.min.js" />'></script>
    <script src='<asp:Literal runat="server" Text="/sites/B2BFinder.OCEWU/Style Library/B2B/js/popper.js" />'></script>
    <script src='<asp:Literal runat="server" Text="/sites/B2BFinder.OCEWU/Style Library/B2B/js/bootstrap.js" />'></script>
    <script src='<asp:Literal runat="server" Text="/sites/B2BFinder.OCEWU/Style Library/B2B/js/common.js" />'></script>
    <script src='<asp:Literal runat="server" Text="/sites/B2BFinder.OCEWU/Style Library/B2B/js/master.js" />'></script>
    <script src='<asp:Literal runat="server" Text="/sites/B2BFinder.OCEWU/Style Library/B2B/js/favourites.js" />'></script>
    <script src='<asp:Literal runat="server" Text="/sites/B2BFinder.OCEWU/Style Library/B2B/js/bookmarks.js" />'></script>
    <script src='<asp:Literal runat="server" Text="/sites/B2BFinder.OCEWU/Style Library/B2B/js/share.js" />'></script>
</head>
<body>
    <div class="col-md-4">
        <div class="card lg">
            <div class="card-header container">
                <div class="row">
                    <div class="col-10" id="doc-title">
                        <div class="row">
                            <div class="col-12">
                                <h5><a class="card-title" href="_#=docUrl=#_" target="_blank">_#=ctx.CurrentItem.Title=#_</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-2" id="doc-title-right">
                        <div class="row">
                            <div class="row">
                                <div class="col-12">
                                    <span data-key="Use">Uso</span>
                                    |
                                    <span id="doc-use">Interno</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <span data-key="Country">País</span>
                                    |
                                    <span id="doc-country">España</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="doc-author row">
                    <div class="col-4">
                        <img src="/sites/B2BFinder.OCEWU/PublishingImages/pexels-photo-272980.jpeg" class="img-fluid"/>
                    </div>
                    <div class="col-8">
                        <p id="author-name">Daniela Bissutti</p>
                        <p id="author-title">Project Manager</p>
                    </div>
                </div>
                <div class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae vehicula risus, non feugiat sapien. Nam rutrum convallis leo vitae fringilla. Integer a ligula vel neque pharetra blandit...
                </div>
                <div class="row" id="related-docs">
                    <div class="col-4">
                        <p>Documento relacionados</p>
                    </div>
                    <div class="col-8">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Cras justo odio</li>
                            <li class="list-group-item">Dapibus ac facilisis in</li>
                            <li class="list-group-item">Morbi leo risus</li>
                            <li class="list-group-item">Porta ac consectetur ac</li>
                            <li class="list-group-item">Vestibulum at eros</li>
                        </ul>
                    </div>
                </div>
                <div class="toolbar">
                    <div class="float-left icons">
                        <a href="#" class="card-link" data-command="favourite">
                            <span class="icon-heart-purple"><span class="path1"></span><span class="path2"></span></span>
                        </a>
                        <a href="#" class="card-link" data-command="bookmark">
                            <span class="icon-bookmark-purple"><span class="path1"></span><span class="path2"></span></span>
                        </a>
                        <a href="#" class="card-link" data-command="share" data-url="_#=docUrl=#_">
                            <span class="icon-share2"></span>
                        </a>
                    </div>
                    <div class="float-right">
                        <a href="#" class="btn btn-white" data-key="info"></a>
                        <a href="_#=docUrl=#_" class="btn btn-white" target="_blank" data-key="view"></a>
                        <a href="_#=downloadLink=#_" class="btn btn-blue09" download="_#=ctx.CurrentItem.Filename=#_" data-key="download"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>