﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <script type="text/javascript" src="/sites/B2BFinder.OCEWU/Style Library/B2B/js/admin.doctypes.js"></script>
    <div class="row">
        <div class="col-4">
            <div class="bg-blue03 admin-card">
                <img src="https://telefonicacorp.sharepoint.com/sites/B2BFinder.OCEWU/es-es/PublishingImages/iconos/file.png" class="img-fluid" />
                <h3>Tipos de documento</h3>
            </div>
        </div>
        <div class="col-8">
            <h3 class="mb-5">¿Qué quieres hacer?</h3>
            <ul class="list-group">
                <li class="list-group-item">
                    <!--TODO: Crear página-->
                    <h4><a href="new-document-type.aspx">Crear un nuevo tipo de documento</a></h4>
                </li>
                <li class="list-group-item">
                    <!--TODO: Crear página-->
                    <h4><a href="#" data-toggle="collapse" data-target="#renameDocType">Cambiar el nombre de un tipo de documento</a></h4>
                    <div class="row collapse" id="renameDocType">
                        <div class="col">
                            <ul id="renameDocTypeList" style="list-style-type:none;">
                                <li>Hola</li>
                                <li>Adiós</li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>